# FakeStore Configuration

fakestore.api.url=https://fakestoreapi.com
fakestore.api.path.products=/products
fakestore.api.path.category.=/category

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/EcomProductService
spring.datasource.username=root
spring.datasource.password=Mysql@1729

